#config.ini 

#the web is daemon or not
daemon = yes 

#port set 
socketport=8000
  
#default certifile
ca= cert.pem

#show dir or not
dir= yes 

#log position
log = access.log

#access ip mask
mask =0.0.0.0/0.0.0.0           

url=http://www.baidu.com

#KeepServer API
clientconnect=http://api.minyihui.com/ks/connect
clientdisconnect=http://api.minyihui.com/ks/disconnect
printconnect=http://api.minyihui.com/kc/connect
printdisconnect=http://api.minyihui.com/kc/disconnect







