#终端ID
clientid=20150620001

#服务器IP
serverip=192.168.1.84

#服务器端口
serverport=8000

#nmap端口
nmap_port=8080/tcp

#mysql服务器名
g_host_name=localhost

#mysql登录名
g_user_name=root

#mysql登录密码
g_password=123456

#mysql数据库名
g_db_name=test

#mysql端口
g_db_port=3306
