2015-07-01 17:16:07	MYSQL连接成功
2015-07-01 17:16:59	初始化MYSQL连接
2015-07-01 17:16:59	MYSQL连接成功
2015-07-01 17:18:29	初始化MYSQL连接
2015-07-01 17:18:29	create client socket...
2015-07-01 17:18:29	MYSQL连接成功
2015-07-01 17:36:22	create client socket...
2015-07-01 17:36:22	初始化MYSQL连接
2015-07-01 17:36:22	MYSQL连接成功
2015-07-01 17:44:00	create client socket...
2015-07-01 17:44:00	初始化MYSQL连接
2015-07-01 17:44:01	MYSQL连接成功
2015-07-01 17:45:21	create client socket...
2015-07-01 17:45:21	connect : 192.168.1.7 port : 8000....

2015-07-01 17:45:21	初始化MYSQL连接
2015-07-01 17:45:21	MYSQL连接成功
2015-07-01 17:45:59	connect : 192.168.1.7 port : 8000....

2015-07-01 17:45:59	create client socket...
2015-07-01 17:45:59	初始化MYSQL连接
2015-07-01 17:45:59	MYSQL连接成功
2015-07-01 17:48:42	初始化MYSQL连接
2015-07-01 17:48:42	MYSQL连接成功
2015-07-01 19:24:03	初始化MYSQL连接
2015-07-01 19:24:03	MYSQL连接成功
2015-07-01 19:27:09	初始化MYSQL连接
2015-07-01 19:27:09	MYSQL连接成功
2015-07-01 19:36:07	MYSQL连接成功
